---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: aicc-finetune-secret
  namespace: xihe-test-v2
spec:
  name: aicc-finetune-secret
  keysMap:
    FLAVOR_ID:
      path: secrets/data/mindspore/xihe-test-v2
      key: FLAVOR_ID
    POOL_ID:
      path: secrets/data/mindspore/xihe-test-v2
      key: POOL_ID
    POOL_NAME:
      path: secrets/data/mindspore/xihe-test-v2
      key: POOL_NAME
    DOMAIN:
      path: secrets/data/mindspore/xihe-test-v2
      key: DOMAIN
    USER:
      path: secrets/data/mindspore/xihe-test-v2
      key: USER
    PASSWORD:
      path: secrets/data/mindspore/xihe-test-v2
      key: PASSWORD
    PROJECT:
      path: secrets/data/mindspore/xihe-test-v2
      key: PROJECT
    AUTH_ENDPOINT:
      path: secrets/data/mindspore/xihe-test-v2
      key: AUTH_ENDPOINT
    PROJECT_ID:
      path: secrets/data/mindspore/xihe-test-v2
      key: PROJECT_ID
    AICC_ENDPOINT:
      path: secrets/data/mindspore/xihe-test-v2
      key: AICC_ENDPOINT
    ACSESS_KEY:
      path: secrets/data/mindspore/xihe-test-v2
      key: ACSESS_KEY
    SECRET_KEY:
      path: secrets/data/mindspore/xihe-test-v2
      key: SECRET_KEY
    OBS_ENDPOINT:
      path: secrets/data/mindspore/xihe-test-v2
      key: OBS_ENDPOINT
    BUCKET:
      path: secrets/data/mindspore/xihe-test-v2
      key: BUCKET
    DOWNLOAD_EXPIRY:
      path: secrets/data/mindspore/xihe-test-v2
      key: DOWNLOAD_EXPIRY